[mypy]
python_version = 3.9
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_context = True
show_column_numbers = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-xml.dom]
ignore_missing_imports = True