

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Account &mdash; gnewcash 1.0alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GnuCash File" href="gnucash_file.html" />
    <link rel="prev" title="Welcome to gnewcash’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gnewcash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-accounts">Standard Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-accounts">Special Accounts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnucash_file.html">GnuCash File</a></li>
<li class="toctree-l1"><a class="reference internal" href="guid_object.html">GUID Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="commodity.html">Commodity</a></li>
<li class="toctree-l1"><a class="reference internal" href="slot.html">Slot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gnewcash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Account</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/account.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-account">
<span id="account"></span><h1>Account<a class="headerlink" href="#module-account" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standard-accounts">
<h2>Standard Accounts<a class="headerlink" href="#standard-accounts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="account.Account">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">Account</code><a class="reference internal" href="_modules/account.html#Account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="guid_object.html#guid_object.GuidObject" title="guid_object.GuidObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">guid_object.GuidObject</span></code></a></p>
<p>Represents an account in GnuCash.</p>
<dl class="method">
<dt id="account.Account.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><em>account_hierarchy=None</em>, <em>path_to_self='/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current account hierarchy as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>account_hierarchy</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Existing account hierarchy. If None is provided, assumes a new dictionary.</li>
<li><strong>path_to_self</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Dictionary key for the current account.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary containing current account and all subaccounts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="account.Account.as_xml">
<code class="descname">as_xml</code><a class="headerlink" href="#account.Account.as_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current account configuration (and all of its child accounts) as GnuCash-compatible XML</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current account and children as XML</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.7)">xml.etree.ElementTree.Element</a>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError if no commodity found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="account.Account.dict_entry_name">
<code class="descname">dict_entry_name</code><a class="headerlink" href="#account.Account.dict_entry_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the dictionary entry based on account name.</p>
<p>Only alpha-numeric and underscore characters allowed. Spaces and slashes (/) are converted to underscores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the dictionary entry name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="account.Account.from_xml">
<em class="property">classmethod </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>account_node</em>, <em>namespaces</em>, <em>account_objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Account object from the GnuCash XML</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>account_node</strong> (<em>ElementTree.Element</em>) – XML node for the account</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – XML namespaces for GnuCash elements</li>
<li><strong>account_objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="#account.Account" title="account.Account"><em>Account</em></a><em>]</em>) – Account objects already created from XML (used for assigning parent account)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Account object from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#account.Account" title="account.Account">Account</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.Account.get_balance_at_date">
<code class="descname">get_balance_at_date</code><span class="sig-paren">(</span><em>transactions</em>, <em>date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.get_balance_at_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.get_balance_at_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the account balance for the current account at a certain date, given the list of transactions.
If the provided date is None, it will retrieve the ending balance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transactions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="transaction.html#transaction.Transaction" title="transaction.Transaction"><em>Transaction</em></a><em>] or </em><a class="reference internal" href="transaction.html#transaction.TransactionManager" title="transaction.TransactionManager"><em>TransactionManager</em></a>) – List of transactions or TransactionManager</li>
<li><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – Last date to consider when determining the account balance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Account balance at specified date (or ending balance) or 0, if no applicable transactions were found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.Account.get_ending_balance">
<code class="descname">get_ending_balance</code><span class="sig-paren">(</span><em>transactions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.get_ending_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.get_ending_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the ending balance for the current account, given the list of transactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transactions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="transaction.html#transaction.Transaction" title="transaction.Transaction"><em>Transaction</em></a><em>] or </em><a class="reference internal" href="transaction.html#transaction.TransactionManager" title="transaction.TransactionManager"><em>TransactionManager</em></a>) – List of transactions or TransactionManager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Ending balance if the account has transactions, otherwise 0.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.Account.get_parent_commodity">
<code class="descname">get_parent_commodity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.get_parent_commodity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.get_parent_commodity" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the commodity for the account.</p>
<p>If none is provided, it will look at it’s parent (and ancestors recursively) to find it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Commodity object, or None if no commodity was found in the ancestry chain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="commodity.html#commodity.Commodity" title="commodity.Commodity">Commodity</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.Account.get_starting_balance">
<code class="descname">get_starting_balance</code><span class="sig-paren">(</span><em>transactions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.get_starting_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.get_starting_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the starting balance for the current account, given the list of transactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transactions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="transaction.html#transaction.Transaction" title="transaction.Transaction"><em>Transaction</em></a><em>] or </em><a class="reference internal" href="transaction.html#transaction.TransactionManager" title="transaction.TransactionManager"><em>TransactionManager</em></a>) – List of transactions or TransactionManager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">First transaction amount if the account has transactions, otherwise 0.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.Account.minimum_balance_past_date">
<code class="descname">minimum_balance_past_date</code><span class="sig-paren">(</span><em>transactions</em>, <em>start_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#Account.minimum_balance_past_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.Account.minimum_balance_past_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the minimum balance for the account after a certain date, given the list of transactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transactions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="transaction.html#transaction.Transaction" title="transaction.Transaction"><em>Transaction</em></a><em>] or </em><a class="reference internal" href="transaction.html#transaction.TransactionManager" title="transaction.TransactionManager"><em>TransactionManager</em></a>) – List of transactions or TransactionManager</li>
<li><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – datetime object representing the date you want to find the minimum balance for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple containing the minimum balance (element 0) and the date it’s at that balance (element 1)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="account.AccountType">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">AccountType</code><a class="reference internal" href="_modules/account.html#AccountType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.AccountType" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration class to indicate the types of accounts available in GnuCash.</p>
</dd></dl>

<dl class="class">
<dt id="account.AssetAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">AssetAccount</code><a class="reference internal" href="_modules/account.html#AssetAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.AssetAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.ASSET</p>
</dd></dl>

<dl class="class">
<dt id="account.BankAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">BankAccount</code><a class="reference internal" href="_modules/account.html#BankAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.BankAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.BANK</p>
</dd></dl>

<dl class="class">
<dt id="account.CreditAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">CreditAccount</code><a class="reference internal" href="_modules/account.html#CreditAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.CreditAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.CREDIT</p>
</dd></dl>

<dl class="class">
<dt id="account.EquityAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">EquityAccount</code><a class="reference internal" href="_modules/account.html#EquityAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.EquityAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.EQUITY</p>
</dd></dl>

<dl class="class">
<dt id="account.ExpenseAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">ExpenseAccount</code><a class="reference internal" href="_modules/account.html#ExpenseAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.ExpenseAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.EXPENSE</p>
</dd></dl>

<dl class="class">
<dt id="account.IncomeAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">IncomeAccount</code><a class="reference internal" href="_modules/account.html#IncomeAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.IncomeAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.INCOME</p>
</dd></dl>

<dl class="class">
<dt id="account.LiabilityAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">LiabilityAccount</code><a class="reference internal" href="_modules/account.html#LiabilityAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.LiabilityAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#account.Account" title="account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">account.Account</span></code></a></p>
<p>Shortcut class to create an account with the type set to AccountType.LIABILITY</p>
</dd></dl>

</div>
<div class="section" id="special-accounts">
<h2>Special Accounts<a class="headerlink" href="#special-accounts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="account.InterestAccount">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">InterestAccount</code><span class="sig-paren">(</span><em>starting_balance</em>, <em>starting_date</em>, <em>interest_percentage</em>, <em>payment_amount</em>, <em>*</em>, <em>additional_payments=None</em>, <em>skip_payment_dates=None</em>, <em>interest_start_date=None</em>, <em>subaccounts=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#InterestAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.InterestAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to calculate interest balances.</p>
<dl class="method">
<dt id="account.InterestAccount.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>starting_balance</em>, <em>starting_date</em>, <em>interest_percentage</em>, <em>payment_amount</em>, <em>*</em>, <em>additional_payments=None</em>, <em>skip_payment_dates=None</em>, <em>interest_start_date=None</em>, <em>subaccounts=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#InterestAccount.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.InterestAccount.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class initializer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>starting_balance</strong> (<a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)"><em>decimal.Decimal</em></a>) – Starting balance for the interest account.</li>
<li><strong>starting_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – datetime object indicating the date of the starting balance.</li>
<li><strong>interest_percentage</strong> (<a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)"><em>decimal.Decimal</em></a>) – Percentage to interest on the loan.</li>
<li><strong>payment_amount</strong> (<a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)"><em>decimal.Decimal</em></a>) – Payment amount on the loan.</li>
<li><strong>additional_payments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>]</em>) – List of dictionaries containing an “amount” key for additional amount paid,
and “payment_date” for the date the additional amount was paid.</li>
<li><strong>skip_payment_dates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a><em>]</em>) – List of datetime objects that the loan payment should be skipped</li>
<li><strong>interest_start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – datetime object that interest starts on</li>
<li><strong>subaccounts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="#account.InterestAccount" title="account.InterestAccount"><em>InterestAccount</em></a><em>]</em>) – List of InterestAccount objects that are subaccounts of this InterestAccount</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.InterestAccount.get_all_payments">
<code class="descname">get_all_payments</code><span class="sig-paren">(</span><em>skip_additional_payments=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#InterestAccount.get_all_payments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.InterestAccount.get_all_payments" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of tuples that show all payments for the loan plan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>skip_additional_payments</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Skips additional payments if True.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of tuples with the date (index 0), balance (index 1) and amount to capital (index 2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.InterestAccount.get_info_at_date">
<code class="descname">get_info_at_date</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account.html#InterestAccount.get_info_at_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.InterestAccount.get_info_at_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the loan info at a specified date for the current account, or all subaccounts (if specified)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – datetime object indicating the date you want the loan status of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">LoanStatus object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#account.LoanStatus" title="account.LoanStatus">LoanStatus</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="account.InterestAccount.interest_percentage">
<code class="descname">interest_percentage</code><a class="headerlink" href="#account.InterestAccount.interest_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the interest percentage for the account.</p>
<p>If there are subaccounts specified, the sum of the subaccounts’ interest percentage is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sum of interest percentages, or current InterestAccount object’s percentage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="account.InterestAccount.payment_amount">
<code class="descname">payment_amount</code><a class="headerlink" href="#account.InterestAccount.payment_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the payment amount for the account.</p>
<p>If there are subaccounts specified, the sum of the subaccounts’ payment amount is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sum of the payment amounts, or current InterestAccount object’s payment amount.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="account.InterestAccount.starting_balance">
<code class="descname">starting_balance</code><a class="headerlink" href="#account.InterestAccount.starting_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the starting balance for the account.</p>
<p>If there are subaccounts specified, the sum of the subaccounts’ starting balance is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sum of the starting balances, or current InterestAccount object’s starting balance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="account.InterestAccount.starting_date">
<code class="descname">starting_date</code><a class="headerlink" href="#account.InterestAccount.starting_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the starting date for the account.</p>
<p>If there are subaccounts specified, the minimum starting date of the subaccounts is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Minimum starting date, or current InterestAccount’s starting date.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)">datetime.datetime</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="account.LoanStatus">
<em class="property">class </em><code class="descclassname">account.</code><code class="descname">LoanStatus</code><span class="sig-paren">(</span><em>iterator_balance</em>, <em>iterator_date</em>, <em>interest</em>, <em>amount_to_capital</em><span class="sig-paren">)</span><a class="headerlink" href="#account.LoanStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="attribute">
<dt id="account.LoanStatus.amount_to_capital">
<code class="descname">amount_to_capital</code><a class="headerlink" href="#account.LoanStatus.amount_to_capital" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="account.LoanStatus.interest">
<code class="descname">interest</code><a class="headerlink" href="#account.LoanStatus.interest" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="account.LoanStatus.iterator_balance">
<code class="descname">iterator_balance</code><a class="headerlink" href="#account.LoanStatus.iterator_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="account.LoanStatus.iterator_date">
<code class="descname">iterator_date</code><a class="headerlink" href="#account.LoanStatus.iterator_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gnucash_file.html" class="btn btn-neutral float-right" title="GnuCash File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to gnewcash’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Paul Bromwell Jr.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>