

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Slot &mdash; gnewcash 1.0alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transaction" href="transaction.html" />
    <link rel="prev" title="GUID Object" href="guid_object.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gnewcash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using GNewCash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="commodity.html">Commodity</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnucash_file.html">GnuCash File</a></li>
<li class="toctree-l2"><a class="reference internal" href="guid_object.html">GUID Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Slot</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gnewcash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
        
      <li>Slot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/slot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-slot">
<span id="slot"></span><h1>Slot<a class="headerlink" href="#module-slot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="slot.Slot">
<em class="property">class </em><code class="descclassname">slot.</code><code class="descname">Slot</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>slot_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#Slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.Slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a slot in GnuCash.</p>
<dl class="attribute">
<dt id="slot.Slot.as_xml">
<code class="descname">as_xml</code><a class="headerlink" href="#slot.Slot.as_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current slot as GnuCash-compatible XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current slot as XML</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.7)">xml.etree.ElementTree.Element</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="slot.Slot.from_sqlite">
<em class="property">classmethod </em><code class="descname">from_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em>, <em>object_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#Slot.from_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.Slot.from_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for creating an object from a SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to a SQLite database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="slot.Slot.from_xml">
<em class="property">classmethod </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>slot_node</em>, <em>namespaces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#Slot.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.Slot.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Slot object from the GnuCash XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot_node</strong> (<em>ElementTree.Element</em>) – XML node for the slot</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – XML namespaces for GnuCash elements</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Slot object from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#slot.Slot" title="slot.Slot">Slot</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slot.Slot.to_sqlite">
<code class="descname">to_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#Slot.to_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.Slot.to_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for writing an object to a SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to a SQLite database.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="slot.SlottableObject">
<em class="property">class </em><code class="descclassname">slot.</code><code class="descname">SlottableObject</code><a class="reference internal" href="_modules/slot.html#SlottableObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.SlottableObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to consolidate storing and retrieving slot values.</p>
<dl class="method">
<dt id="slot.SlottableObject.get_slot_value">
<code class="descname">get_slot_value</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#SlottableObject.get_slot_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.SlottableObject.get_slot_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the value of the slot given a certain key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the slot</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Slot value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Any</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slot.SlottableObject.set_slot_value">
<code class="descname">set_slot_value</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>slot_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#SlottableObject.set_slot_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.SlottableObject.set_slot_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the slot given a certain key and slot type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the slot</li>
<li><strong>value</strong> (<em>Any</em>) – New value of the slot</li>
<li><strong>slot_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Type of slot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="slot.SlottableObject.set_slot_value_bool">
<code class="descname">set_slot_value_bool</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>slot_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slot.html#SlottableObject.set_slot_value_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slot.SlottableObject.set_slot_value_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for slots that expect “true” or “false” GnuCash-side.</p>
<p>Converts “true” (case insensitive) and True to “true”.
Converts “false” (case insensitive) and False to “false”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </li>
<li><strong>value</strong> (<em>bool|str</em>) – New value of the slot</li>
<li><strong>slot_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Type of slot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transaction.html" class="btn btn-neutral float-right" title="Transaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guid_object.html" class="btn btn-neutral float-left" title="GUID Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Paul Bromwell Jr.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>