

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transaction &mdash; gnewcash 1.0alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Slot" href="slot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gnewcash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using GNewCash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="commodity.html">Commodity</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnucash_file.html">GnuCash File</a></li>
<li class="toctree-l2"><a class="reference internal" href="guid_object.html">GUID Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="slot.html">Slot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gnewcash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code_documentation.html">Code Documentation</a> &raquo;</li>
        
      <li>Transaction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/transaction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-transaction">
<span id="transaction"></span><h1>Transaction<a class="headerlink" href="#module-transaction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="transaction.Transaction">
<em class="property">class </em><code class="descclassname">transaction.</code><code class="descname">Transaction</code><a class="reference internal" href="_modules/transaction.html#Transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a transaction in GnuCash.</p>
<dl class="attribute">
<dt id="transaction.Transaction.as_xml">
<code class="descname">as_xml</code><a class="headerlink" href="#transaction.Transaction.as_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current transaction as GnuCash-compatible XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current transaction as XML</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.7)">xml.etree.ElementTree.Element</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.associated_uri">
<code class="descname">associated_uri</code><a class="headerlink" href="#transaction.Transaction.associated_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>URI associated with the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URI associated with the transaction</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.cleared">
<code class="descname">cleared</code><a class="headerlink" href="#transaction.Transaction.cleared" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all splits in the transaction are cleared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating if all splits in the transaction are cleared.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.Transaction.from_sqlite">
<em class="property">classmethod </em><code class="descname">from_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em>, <em>root_account</em>, <em>template_root_account</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Transaction.from_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Transaction.from_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Transaction objects from the GnuCash XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to the SQLite database.</li>
<li><strong>root_account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Root account from the SQLite database</li>
<li><strong>template_root_account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Template root account from the SQLite database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Transaction objects from SQLite</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction">Transaction</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.Transaction.from_xml">
<em class="property">classmethod </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>transaction_node</em>, <em>namespaces</em>, <em>account_objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Transaction.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Transaction.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Transaction object from the GnuCash XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transaction_node</strong> (<em>ElementTree.Element</em>) – XML node for the transaction</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – XML namespaces for GnuCash elements</li>
<li><strong>account_objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a><em>]</em>) – Account objects already created from XML (used for assigning accounts)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Transaction object from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction">Transaction</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.Transaction.mark_transaction_cleared">
<code class="descname">mark_transaction_cleared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Transaction.mark_transaction_cleared"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Transaction.mark_transaction_cleared" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks all splits in the transaction as cleared (reconciled_state = ‘c’).</p>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.notes">
<code class="descname">notes</code><a class="headerlink" href="#transaction.Transaction.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Notes on the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Notes tied to the transaction</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.reversed_by">
<code class="descname">reversed_by</code><a class="headerlink" href="#transaction.Transaction.reversed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>GUID of the transaction that reverses this transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Transaction GUID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.Transaction.to_sqlite">
<code class="descname">to_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Transaction.to_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Transaction.to_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for writing an object to a SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to a SQLite database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.void_reason">
<code class="descname">void_reason</code><a class="headerlink" href="#transaction.Transaction.void_reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason that the transaction was voided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Reason that the transaction was voided</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.void_time">
<code class="descname">void_time</code><a class="headerlink" href="#transaction.Transaction.void_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time that the transaction was voided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Time that the transaction was voided</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.Transaction.voided">
<code class="descname">voided</code><a class="headerlink" href="#transaction.Transaction.voided" title="Permalink to this definition">¶</a></dt>
<dd><p>Void status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Void status</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction.Split">
<em class="property">class </em><code class="descclassname">transaction.</code><code class="descname">Split</code><span class="sig-paren">(</span><em>account</em>, <em>amount</em>, <em>reconciled_state='n'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a split in GnuCash.</p>
<dl class="attribute">
<dt id="transaction.Split.as_xml">
<code class="descname">as_xml</code><a class="headerlink" href="#transaction.Split.as_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current split as GnuCash-compatible XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current split as XML</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.7)">xml.etree.ElementTree.Element</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.Split.from_sqlite">
<em class="property">classmethod </em><code class="descname">from_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em>, <em>transaction_guid</em>, <em>root_account</em>, <em>template_root_account</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Split.from_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Split.from_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Split objects from the GnuCash SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to the SQLite database.</li>
<li><strong>transaction_guid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – GUID of the transaction to load the splits of</li>
<li><strong>root_account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Root account from the SQLite database</li>
<li><strong>template_root_account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Template root account from the SQLite database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Split objects from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference internal" href="#transaction.Split" title="transaction.Split">Split</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.Split.from_xml">
<em class="property">classmethod </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>split_node</em>, <em>namespaces</em>, <em>account_objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Split.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Split.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Split object from the GnuCash XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>split_node</strong> (<em>ElementTree.Element</em>) – XML node for the split</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – XML namespaces for GnuCash elements</li>
<li><strong>account_objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a><em>]</em>) – Account objects already created from XML (used for assigning parent account)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Split object from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#transaction.Split" title="transaction.Split">Split</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.Split.to_sqlite">
<code class="descname">to_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#Split.to_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.Split.to_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for writing an object to a SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to a SQLite database.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction.TransactionManager">
<em class="property">class </em><code class="descclassname">transaction.</code><code class="descname">TransactionManager</code><a class="reference internal" href="_modules/transaction.html#TransactionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to add/remove transactions, maintaining a chronological order based on transaction posted date.</p>
<dl class="method">
<dt id="transaction.TransactionManager.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>new_transaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a transaction to the transaction manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_transaction</strong> (<a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction"><em>Transaction</em></a>) – Transaction to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.TransactionManager.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a transaction from the transaction manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction"><em>Transaction</em></a>) – Transaction to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.TransactionManager.get_account_ending_balance">
<code class="descname">get_account_ending_balance</code><span class="sig-paren">(</span><em>account</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.get_account_ending_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.get_account_ending_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the ending balance for the provided account given the list of transactions in the manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Account to get the ending balance for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Account starting balance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.TransactionManager.get_account_starting_balance">
<code class="descname">get_account_starting_balance</code><span class="sig-paren">(</span><em>account</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.get_account_starting_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.get_account_starting_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the starting balance for the provided account given the list of transactions in the manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Account to get the starting balance for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Account starting balance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.TransactionManager.get_balance_at_date">
<code class="descname">get_balance_at_date</code><span class="sig-paren">(</span><em>account</em>, <em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.get_balance_at_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.get_balance_at_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the account balance for the specified account at a certain date.</p>
<p>If the provided date is None, it will retrieve the ending balance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – List of transactions or TransactionManager</li>
<li><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – Last date to consider when determining the account balance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Account balance at specified date (or ending balance) or 0, if no applicable transactions were found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.TransactionManager.get_transactions">
<code class="descname">get_transactions</code><span class="sig-paren">(</span><em>account=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.get_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.get_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator function that gets transactions based on a from account and/or to account for the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Account to retrieve transactions for (default None, all transactions)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Generator that produces transactions based on the given from account and/or to account</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Iterator[<a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction">Transaction</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.TransactionManager.minimum_balance_past_date">
<code class="descname">minimum_balance_past_date</code><span class="sig-paren">(</span><em>account</em>, <em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#TransactionManager.minimum_balance_past_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.TransactionManager.minimum_balance_past_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the minimum balance past a certain date for the given account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>account</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Account to get the minimum balance for</li>
<li><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – datetime object representing the date you want to find the minimum balance for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple containing the minimum balance (element 0) and the date it’s at that balance (element 1)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction.ScheduledTransaction">
<em class="property">class </em><code class="descclassname">transaction.</code><code class="descname">ScheduledTransaction</code><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that represents a scheduled transaction in Gnucash.</p>
<dl class="attribute">
<dt id="transaction.ScheduledTransaction.as_xml">
<code class="descname">as_xml</code><a class="headerlink" href="#transaction.ScheduledTransaction.as_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current scheduled transaction as GnuCash-compatible XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current scheduled transaction as XML</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element" title="(in Python v3.7)">xml.etree.ElementTree.Element</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.ScheduledTransaction.from_sqlite">
<em class="property">classmethod </em><code class="descname">from_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em>, <em>template_root_account</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.from_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.from_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates ScheduledTransaction objects from the GnuCash SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to the SQLite database</li>
<li><strong>template_account_root</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Root template account</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ScheduledTransaction objects from SQLite</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference internal" href="#transaction.ScheduledTransaction" title="transaction.ScheduledTransaction">ScheduledTransaction</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.ScheduledTransaction.from_xml">
<em class="property">classmethod </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>xml_obj</em>, <em>namespaces</em>, <em>template_account_root</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ScheduledTransaction object from the GnuCash XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_obj</strong> (<em>ElementTree.Element</em>) – XML node for the scheduled transaction</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – XML namespaces for GnuCash elements</li>
<li><strong>template_account_root</strong> (<a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a>) – Root template account</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ScheduledTransaction object from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#transaction.ScheduledTransaction" title="transaction.ScheduledTransaction">ScheduledTransaction</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.ScheduledTransaction.read_xml_child_boolean">
<em class="property">classmethod </em><code class="descname">read_xml_child_boolean</code><span class="sig-paren">(</span><em>xml_object</em>, <em>tag_name</em>, <em>namespaces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.read_xml_child_boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.read_xml_child_boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the text from a specific child XML element and returns a Boolean if the text is “Y” or “y”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_object</strong> (<em>ElementTree.Element</em>) – Current XML object</li>
<li><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Child tag name</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – GnuCash namespaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if child node’s text is “Y” or “Y”, otherwise False.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.ScheduledTransaction.read_xml_child_date">
<em class="property">classmethod </em><code class="descname">read_xml_child_date</code><span class="sig-paren">(</span><em>xml_object</em>, <em>tag_name</em>, <em>namespaces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.read_xml_child_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.read_xml_child_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the text from a specific child XML element and returns its inner gdate text as a datetime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_object</strong> (<em>ElementTree.Element</em>) – Current XML object</li>
<li><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Child tag name</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – GnuCash namespaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Child’s gdate’s text as datetime</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)">datetime.datetime</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.ScheduledTransaction.read_xml_child_int">
<em class="property">classmethod </em><code class="descname">read_xml_child_int</code><span class="sig-paren">(</span><em>xml_object</em>, <em>tag_name</em>, <em>namespaces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.read_xml_child_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.read_xml_child_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the text from a specific child XML element and returns its text as an integer value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_object</strong> (<em>ElementTree.Element</em>) – Current XML object</li>
<li><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Child tag name</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – GnuCash namespaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Child’s text as an integer value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.ScheduledTransaction.read_xml_child_text">
<em class="property">classmethod </em><code class="descname">read_xml_child_text</code><span class="sig-paren">(</span><em>xml_object</em>, <em>tag_name</em>, <em>namespaces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.read_xml_child_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.read_xml_child_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the text from a specific child XML element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_object</strong> (<em>ElementTree.Element</em>) – Current XML object</li>
<li><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Child tag name</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – GnuCash namespaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Child node’s text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transaction.ScheduledTransaction.to_sqlite">
<code class="descname">to_sqlite</code><span class="sig-paren">(</span><em>sqlite_cursor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#ScheduledTransaction.to_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.ScheduledTransaction.to_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for writing an object to a SQLite database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sqlite_cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(in Python v3.7)"><em>sqlite3.Cursor</em></a>) – Open cursor to a SQLite database.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction.SimpleTransaction">
<em class="property">class </em><code class="descclassname">transaction.</code><code class="descname">SimpleTransaction</code><a class="reference internal" href="_modules/transaction.html#SimpleTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.SimpleTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to simplify creating and manipulating Transactions that only have 2 splits.</p>
<dl class="attribute">
<dt id="transaction.SimpleTransaction.amount">
<code class="descname">amount</code><a class="headerlink" href="#transaction.SimpleTransaction.amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Dollar amount for funds transferred.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dollar amount for funds transferred.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal" title="(in Python v3.7)">decimal.Decimal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.SimpleTransaction.from_account">
<code class="descname">from_account</code><a class="headerlink" href="#transaction.SimpleTransaction.from_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Account which the transaction transfers funds from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Account which the transaction transfers funds from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="account.html#account.Account" title="account.Account">Account</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="transaction.SimpleTransaction.from_xml">
<em class="property">classmethod </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>transaction_node</em>, <em>namespaces</em>, <em>account_objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transaction.html#SimpleTransaction.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.SimpleTransaction.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a SimpleTransaction object from the GnuCash XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transaction_node</strong> (<em>ElementTree.Element</em>) – XML node for the transaction</li>
<li><strong>namespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – XML namespaces for GnuCash elements</li>
<li><strong>account_objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="account.html#account.Account" title="account.Account"><em>Account</em></a><em>]</em>) – Account objects already created from XML (used for assigning accounts)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Transaction object from XML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction">Transaction</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="transaction.SimpleTransaction.to_account">
<code class="descname">to_account</code><a class="headerlink" href="#transaction.SimpleTransaction.to_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Account which the transaction transfers funds to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Account which the transaction transfers funds to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="account.html#account.Account" title="account.Account">Account</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slot.html" class="btn btn-neutral float-left" title="Slot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Paul Bromwell Jr.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
